# MOSIS-projekat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmap/components/: BottomNavBar.kt  CustomTextField.kt  ImageHolder.kt
app/src/main/java/com/example/eventmap/data/: Event.kt  User.kt
app/src/main/java/com/example/eventmap/notification/: NotificationAPI.kt  NotificationAdapter.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/eventmap/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/eventmap/presentation/composables/: AccountView.kt  CreateEventView.kt  Home.kt  Leaderboard.kt  Login.kt  MapView.kt  Register.kt
app/src/main/java/com/example/eventmap/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/eventmap/presentation/pages/: Home.kt  Login.kt  Register.kt
app/src/main/java/com/example/eventmap/presentation/register/: Register.kt
app/src/main/java/com/example/eventmap/presentation/theme/ui/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventmap/presentation/utils/: BottomNavBar.kt  Listeners.kt  MapViewHelpers.kt  MapViewUtil.kt  Navigation.kt  UsersViewHelpers.kt  helpers.kt
app/src/main/java/com/example/eventmap/presentation/viewmodels/: MainActivityViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/eventmap/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/eventmap/services/: FirebaseService.kt  TrackingService.kt
app/src/main/java/com/example/eventmap/utils/: Checkers.kt  Constants.kt  DbAdapter.kt  FriendRequestsUtil.kt  Helpers.kt  LocationUtil.kt  TrackingCommands.kt
app/src/main/res/drawable/: ic_baseline_account_circle_black_24.xml  ic_baseline_account_circle_white_24.xml  ic_baseline_pause_blue_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
